apply plugin: 'maven-publish'
apply plugin: 'java'
//apply from: '../gradle_mvn_push.gradle'
sourceCompatibility= 1.8
targetCompatibility= 1.8

repositories {
    mavenLocal()
    google()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.sincerity.robust"
            artifactId "autopatchbase"
            version "0.1.0"

            from components.java
        }
    }
}