# systrace

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  robust.xml
app/debug/: output-metadata.json
app/mapping/: app-release.apk  mapping.txt  methodsMap.robust
app/robust/: mapping.txt
app/src/androidTest/java/com/piaoyou/systrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piaoyou/systrace/base/: App.kt
app/src/main/java/com/piaoyou/systrace/configChange/view/: ConfigChangeActivity.kt  ConfigChangeFragment.kt
app/src/main/java/com/piaoyou/systrace/home/base/: BaseActivityViewModel.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  ILifecycleObserver.kt
app/src/main/java/com/piaoyou/systrace/home/view/: LifecycleFragment.kt  LifecycleViewModel.kt  MainActivity.kt
app/src/main/java/com/piaoyou/systrace/robust/: PatchManipulateImp.java  RobustCallBackSample.java
app/src/main/java/com/piaoyou/systrace/utils/: Router.kt  RouterExt.java  RouterXX.kt
app/src/main/res/layout/: activity_config_change.xml  activity_main.xml  fragment_config_change.xml  lifecycle_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piaoyou/systrace/: ExampleUnitTest.kt
auto-patch-plugin/: build.gradle
autopatchbase/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java  AsmUtils.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
