apply plugin: 'maven-publish'
apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
//    compile 'com.meituan.robust:autopatchbase:' + VERSION_NAME
    compileOnly project(':autopatchbase')
}
//apply from: '../gradle_mvn_push.gradle'
repositories {
    mavenLocal()
    google()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.sincerity.robust"
            artifactId "auto-patch-plugin"
            version "0.1.2"

            from components.java
        }
    }
}