apply plugin: 'maven-publish'
apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    compileOnly project(':autopatchbase')
//    compile 'com.meituan.robust:autopatchbase:0.4.93'
    implementation 'org.ow2.asm:asm:5.0.1'
}

//apply from: '../gradle_mvn_push.gradle'
repositories {
    mavenLocal()
    google()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.sincerity.robust"
            artifactId "gradle-plugin"
            version "0.1.1"

            from components.java
        }
    }
}